# biz707-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mcbook
app/src/MCB_DEBUG/debug/: google-services.json
app/src/MCB_RELEASE/debug/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/mc/adapter/: AddGiftItemAdapter.java  AuthorAdapter.java  BookSectionAdapter.java  BookStatisticAdapter.java  CategoryRelatedBookAdapter.java  ChapterAdapter.java  ContentPolicyAdapter.java  ExamInfomationAdapter.java  FAQAdapter.java  FillWordAnswerAdapter.java  GiftAdapter.java  GiftItemAdapter.java  GridRadioGroupAdapter.java  ImageRelatedBookAdapter.java  InStructionPagerAdapter.java  ItemTrainingAdapter.java  LeadBroadBookAdapter.java  LeadBroadMemberAdapter.java  LessonHomeAdapter.java  LessonSectionAdapter.java  LessonSectionListViewAdapter.java  ListExamQuestionAdapter.java  ListFriendAdapter.java  ListMemberAdapter.java  MatchingAdapter.java  MonthAdapter.java  NotificationAdapter.java  NotificationSystemAdapter.java  PolicyAdapter.java  QuestionItemAdapter.java  RecordAdapter.java  RelatedBookAdapter.java  SingleChooseAdapter.java  SubTitlePracticeAdapter.java  SubjectAdapter.java  SubtitlesAdapter.java  TrainingAdapter.java
app/src/main/java/com/mc/application/: AppContext.java
app/src/main/java/com/mc/common/: Keys.java
app/src/main/java/com/mc/customizes/: GridRadioGroup.java
app/src/main/java/com/mc/di/: ApiModule.java  AppComponent.java  AppModule.java  DataModule.java  DbModule.java
app/src/main/java/com/mc/events/: BackgroundEvent.java  DashboadEvent.java  DotrainingEvent.java  DownloadEvent.java  NetworkEvent.java  NotificationEvent.java  SignInEvent.java
app/src/main/java/com/mc/interactors/: IDataModule.java
app/src/main/java/com/mc/models/: ArrayResponse.java  BaseResponse.java  ContentResponse.java  MessageResponse.java  Upload.java  User.java
app/src/main/java/com/mc/utilities/: AppUtils.java  Config.java  Constant.java  FragmentUtils.java  KeycloakHelper.java  McBookStore.java  MenuUtil.java  Mp4ParserWrapper.java  SocialUtils.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in_long.xml  fade_out.xml
app/src/main/res/drawable/: bg_blue.xml  bg_boder_bottom.xml  bg_boder_top.xml  bg_border_avatar.xml  bg_border_left_green.xml  bg_border_left_red.xml  bg_border_left_yellow.xml  bg_border_right_green.xml  bg_border_right_red.xml  bg_border_right_yellow.xml  bg_btn_click.xml  bg_btn_float.xml  bg_btn_nagative.xml  bg_btn_orange.xml  bg_btn_positive.xml  bg_btn_save_profile.xml  bg_btn_search.xml  bg_btn_white.xml  bg_cardview_book.xml  bg_count_notifycation.xml  bg_edittext.xml  bg_edittext_border.xml  bg_gift.xml  bg_gradient_blue.xml  bg_green.xml  bg_item_record.xml  bg_item_white.xml  bg_result_exam_gradient.xml  bg_splash.xml  bg_white.xml  bg_white_exam.xml  bg_yellow.xml  bg_yellow_gradient.xml  bg_yellow_gradient_90.xml  bottom_bar.xml  btn_orange.xml  chat_left_arrow_sub_1.xml  chat_left_arrow_sub_2.xml  chat_left_arrow_sub_3.xml  chat_left_arrow_sub_4.xml  (+128 more)
app/src/main/res/drawable-xhdpi/: ic_type_exam.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_down_white.xml
app/src/main/res/layout/: alone_fragment_activity.xml  audio_dialog.xml  auto_next_dialog.xml  booktab_fragment.xml  bottom_bar_item.xml  category_relatedbook_fragment.xml  change_password.xml  confirm_record_dialog.xml  content_policy.xml  detail_notification_fragment.xml  detail_related_book_fragment.xml  dialog_add_gift.xml  dialog_confirm.xml  dialog_confirm_finish_exam.xml  dialog_delete_book.xml  dialog_delete_gift.xml  dialog_error_book.xml  dialog_error_box.xml  dialog_faq.xml  dialog_filter_book.xml  dialog_filter_member.xml  dialog_list_exam_question.xml  dialog_message_box.xml  do_exam_fragment.xml  do_subject_fragment.xml  do_training_fragment.xml  downloading_action_bar.xml  edit_text_fill_word.xml  exam_info_fragment.xml  expand_card.xml  expandable_cardview.xml  expandable_cardview_sub.xml  fill_word_game_fragment.xml  gift_fragment.xml  grid_radio_group.xml  information_book_fragment.xml  information_fragment.xml  instruction_activity.xml  item_add_gift.xml  item_answer_fill_word.xml  (+77 more)
app/src/main/res/layout-sw720dp/: dashbroad_fragment.xml
app/src/main/res/menu/: dashboard.xml  download.xml  main.xml  matching.xml  menu_dizi.xml  new_download.xml  pdf.xml
app/src/main/res/raw/: sub_training.srt
app/src/main/res/values/: attr_search_bar.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: attrs_recyclerview_paging.xml  fonts.xml
app/src/main/res/values-xxhdpi/: fonts.xml
audioplayer/: build.gradle  local.properties
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/java/com/halilibo/betteraudioplayer/: BetterAudioCallback.java  BetterAudioPlayer.java  BetterAudioProgressCallback.java  BetterVideoCallback.java  BetterVideoPlayer.java  (+5 more)
audioplayer/src/main/res/drawable/: ic_bottom_bar_bg.xml
audioplayer/src/main/res/drawable-hdpi/: bg_border_audio.xml
audioplayer/src/main/res/layout/: bvp_include_content_view.xml  bvp_include_controls.xml  bvp_include_controls_new.xml  bvp_include_subtitle.xml  bvp_include_surface.xml
audioplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
audioplayer/src/main/res/values-large/: dimens.xml
authz/: build.gradle
authz/src/main/: AndroidManifest.xml
playerbackground/: build.gradle
playerbackground/src/main/: AndroidManifest.xml
playerbackground/src/main/res/drawable/: ic_bottom_bar.xml
playerbackground/src/main/res/drawable-xhdpi/: bg_video.xml
playerbackground/src/main/res/drawable-xxhdpi/: ic_img_book_default.xml
playerbackground/src/main/res/layout/: activity_main.xml  activity_play_background_audio.xml  audio_player_bg.xml  test_activity.xml
playerbackground/src/main/res/values/: attrs.xml  dimen.xml  dimens.xml  strings.xml
(+322 files in other folders)
