# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MYAPP_RELEASE_STORE_FILE=mcbook
MYAPP_RELEASE_KEY_ALIAS=mcbook
MYAPP_RELEASE_STORE_PASSWORD=abc@123
MYAPP_RELEASE_KEY_PASSWORD=abc@123
BASE_URL_RELEASE=https://kong.mentor.vn/production/kong/
BASE_URL_DEBUG=https://kong.mcbooks.vn/kong/
BASE_URL_BETA=https://kong.mentor.vn/testing/kong/
APP_NAME_RELEASE=BizBooks
APP_NAME_BETA=Testing BizBooks
APP_NAME_DEBUG=Beta BizBooks
SSO_BETA=MCBTEST
SSO_DEBUG=MCB686
SSO_RELEASE=MCBOOK
SSO_BASE_URL_RELEASE=https://sso.mentor.vn
SSO_BASE_URL_DEBUG=https://sso.mcbooks.vn
SSO_BASE_URL_BETA=http://103.101.160.49:8080
API_KEY_DEBUG=cc654dc8db5a421824bb65ee010545ec633ed793
API_KEY_BETA=cc654dc8db5a421824bb65ee010545ec633ed793
API_KEY_RELEASE=cc654dc8db5a421824bb65ee010545ec633ed793
ONESIGNAL_BETA=971ae5d7-c92d-4b96-9be1-7e83732e26a7
ONESIGNAL_RELEASE=e7e263f2-440d-43c2-999e-dad3990a4703

