apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidVer}"
    implementation "com.android.support:design:${rootProject.ext.androidVer}"
    implementation "com.android.support:support-v4:${rootProject.ext.androidVer}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.androidVer}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.androidVer}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constrainLayoutVer}"

    // event bus
    implementation "org.greenrobot:eventbus:${rootProject.ext.eventbusVer}"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "net.sourceforge.streamsupport:streamsupport:${rootProject.ext.streamsupportVer}"
}
