<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivImage"
            style="@style/tabbarImage"
            app:srcCompat="@drawable/ic_notifications_active" />

        <TextView
            android:id="@+id/tv_count_notifycation"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/circle_margin"
            android:layout_marginTop="@dimen/circle_margin"
            android:background="@drawable/bg_count_notifycation"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/text_content"
            android:textStyle="normal"
            android:visibility="gone"
            tools:text="3" />
    </FrameLayout>

    <View
        android:id="@+id/vLine"
        style="@style/tabbarLine" />
</LinearLayout>