<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout">

    <com.bon.customview.textview.ExtTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_layout"
        android:text="@string/pass_word_require"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_large"
        app:textViewFontAssetName="@string/font_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <com.bon.customview.edittext.ExtEditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginBottom="@dimen/margin_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_change_pass"
            android:drawablePadding="@dimen/padding_content"
            android:ellipsize="end"
            android:hint="@string/new_pass"
            android:lines="1"
            android:maxLines="1"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_medium"
            app:editTextFontAssetName="@string/font_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_content"
            android:background="@color/color_line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <com.bon.customview.edittext.ExtEditText
            android:id="@+id/edtConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginBottom="@dimen/margin_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_change_pass"
            android:drawablePadding="@dimen/padding_content"
            android:ellipsize="end"
            android:hint="@string/confirm_new_pass"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_medium"
            android:inputType="textPassword"
            app:editTextFontAssetName="@string/font_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_content"
            android:background="@color/color_line" />

    </LinearLayout>

    <com.bon.customview.button.ExtButton
        android:id="@+id/btnSave"
        style="@style/StyleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dialog"
        android:background="@drawable/bg_btn_save_profile"
        android:text="@string/change_pass"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:buttonFontAssetName="@string/font_bold" />


</LinearLayout>