<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/llRootWordFill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_content"
    android:paddingRight="@dimen/margin_content"
    android:visibility="gone">

    <com.bon.customview.textview.ExtTextView
        android:id="@+id/txtWordFillDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_layout"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_medium"
        android:visibility="gone"
        app:textViewFontAssetName="@string/font_regular"
        tool:text="Điền từ còn thiếu vào chỗ trống" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_layout"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_layout"
        android:paddingLeft="@dimen/margin_content"
        android:paddingRight="@dimen/margin_content"
        android:paddingTop="@dimen/margin_layout">

        <ImageView
            android:id="@+id/imgContentFillWord"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_content_height"
            android:layout_marginBottom="@dimen/margin_content"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgMediaFillWord"
            android:layout_width="@dimen/image_media"
            android:layout_height="@dimen/image_media"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_content"
            android:src="@drawable/ic_audio_play"
            android:visibility="gone" />

        <de.timfreiheit.mathjax.android.MathJaxView
            android:id="@+id/mathjaxWordFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:visibility="gone"
            app:automaticLinebreaks="true"
            app:input="TeX"
            app:output="SVG" />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/txtContentWordFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_medium"
            app:textViewFontAssetName="@string/font_regular"
            tool:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since... the ... 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/txtShowMoreContentWordFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_content"
            android:text="@string/show_more"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"
            app:textViewFontAssetName="@string/font_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bon.customview.textview.ExtTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_medium"
            app:textViewFontAssetName="@string/font_regular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvResultWordFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:reverseLayout="false" />

    </LinearLayout>

</LinearLayout>