<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="@dimen/margin_content"
    android:paddingBottom="@dimen/margin_layout"
    android:paddingTop="@dimen/margin_layout">

    <LinearLayout
        android:id="@+id/llQuestionSingleChoose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_card_height"
        android:gravity="center"
        android:orientation="horizontal">

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/txtQuestionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_large"
            app:textViewFontAssetName="@string/font_bold" />

        <ImageView
            android:id="@+id/imgStatusQuestion"
            android:layout_width="@dimen/icon_expand"
            android:layout_height="@dimen/icon_expand"
            android:layout_marginRight="@dimen/padding_layout" />

    </LinearLayout>
</android.support.v7.widget.CardView>
