<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_content">

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/txtIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_layout"
            android:textColor="@color/colorTextGray"
            tool:text="1" />

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/book_mini_image_width"
            android:layout_height="@dimen/book_mini_image_height"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="4dp"
            tool:ignore="ExtraText">

            <ImageView
                android:id="@+id/imgBookAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/ic_img_book_default" />
        </android.support.v7.widget.CardView>


        <com.bon.customview.textview.ExtTextView
            android:id="@+id/txtBookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_layout"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_medium"
            app:textViewFontAssetName="@string/font_regular"
            tool:text="12312312312312312" />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/txtPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@string/font_regular"
            android:textColor="@color/colorDarkOrange"
            android:textSize="@dimen/text_medium"
            app:textViewFontAssetName="@string/font_regular"
            tool:text="95000 point" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite" />
</LinearLayout>