<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_content"
    android:layout_marginRight="@dimen/margin_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/margin_content">

    <ImageView
        style="@style/iconTiny"
        app:srcCompat="@drawable/ic_add_gift" />

    <com.bon.customview.textview.ExtTextView
        android:id="@+id/txtGiftName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:layout_weight="1"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_content"
        app:textViewFontAssetName="@string/font_regular" />

</LinearLayout>