<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow"
    android:orientation="vertical">

    <com.bon.customview.textview.ExtTextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_title"
        android:text="@string/empty_record"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyleRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>