<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bon.customview.textview.ExtTextView
        android:id="@+id/tvLabel"
        style="@style/StyleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_content"
        android:layout_marginRight="@dimen/padding_content"
        android:padding="0dp"
        app:textViewFontAssetName="@string/font_regular"
        tools:text="@string/app_name" />

    <com.bon.customview.textview.ExtTextView
        android:id="@+id/tvError"
        style="@style/StyleDescriptionRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_content"
        android:layout_marginRight="@dimen/padding_content"
        android:padding="0dp"
        android:visibility="visible"
        app:textViewFontAssetName="@string/font_regular"
        tools:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.bon.customview.edittext.ExtEditText
            android:id="@+id/etContent"
            style="@style/StyleContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:textViewFontAssetName="@string/font_regular"
            tools:hint="@string/app_name" />

        <com.bon.customview.textview.ExtTextView
            android:id="@+id/tvContent"
            style="@style/StyleContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:visibility="gone"
            app:textViewFontAssetName="@string/font_regular"
            tools:hint="@string/app_name" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            style="@style/iconTiny"
            android:layout_marginRight="@dimen/padding_content"
            app:srcCompat="@drawable/ic_arrow_down" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding_content"
        android:layout_marginRight="@dimen/padding_content"
        android:background="@color/color_line" />
</LinearLayout>