<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bvp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextGray"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/llActionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_content"
            android:layout_marginTop="@dimen/margin_content">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_content"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_dialog"
                android:layout_marginRight="@dimen/margin_layout"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/answer_result" />

            <ImageView
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_content"
                android:src="@drawable/ic_close_orange"
                android:visibility="invisible" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/llroot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.halilibo.betteraudioplayer.BetterVideoPlayer
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            bvp:bvp_autoPlay="true"
            bvp:bvp_captionSize="@dimen/text_large"
            bvp:bvp_hideControlsOnPlay="true"
            bvp:bvp_loadingStyle="RotatingPlane"
            bvp:bvp_showBottomProgressBar="true"
            bvp:bvp_showTotalDuration="false" />

    </FrameLayout>

</LinearLayout>

